<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity"
    android:background="@drawable/main_activity_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/test_img_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_below="@id/img_logo"
                android:layout_marginTop="1dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_add_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_activity_buttons_background"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/text_btn_add_words"/>
                <Button
                    android:id="@+id/btn_make_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_activity_buttons_background"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/text_btn_make_test"/>
            </LinearLayout>

    </RelativeLayout>

</RelativeLayout>